*{
    scroll-behavior: smooth;
}
body{
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
    transition: all 0.5s linear;
}

body::-webkit-scrollbar {
    display: none;
}

.w-100{
    width: 100%;
}
.w-75{
    width: 75%;
}
.w-50{
    width: 50%;
}
.w-30{
    width: 30%;
}

.nav{
    width: 100%;
    height: 10vh;

    position: absolute;
    top: 0;
    left: 0;

    z-index: 100;
}
.section{
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.arrow{
    width: 100px;
    padding: 10px;

    animation: flutter 4s ease-in-out infinite;
}

.col{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.objectif-size{
    height: 50%;
}

.swiper-size{
    width: 350px;
    height: 400px;
}

.border{
    border-radius: 25px;
}
.btn-hover h5{
    font-weight: bold;
}
.btn-hover:hover h5{
    transform: scale(1.1);
    font-weight: bold;
    transition: all 0.5s linear;
}

.back-sncf{
    background: rgb(127,44,109);
    background: linear-gradient(90deg, rgba(127,44,109,1) 0%, rgba(255,0,0,1) 100%);
    color: white;
}

.back-dpc{
    background-color: #d3d3d3;
    color: black;
}

.back-mycom{
    background-color: #c20d18;
    color: white;
}
.container-card{
    width: 100%;
    height: 80%;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.container-card .card{
    width: 250px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    border-radius: 25px;
}
.container-diplomes{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.container-diplomes .card-diplomes{
    width: 300px;
    height: 450px;
}
.container-diplomes .card-diplomes .card-body{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.container-competence{
    width: 90%;
    height: 70%;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
.container-competence .card{
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: all 1s linear;
}
.container-competence .card h4, h5{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.container-veille{
    width: 90%;
    height: 80vh;
}
.container-veille div{
    height: 100%;
    padding: 10px 20px;
}

.container-veille div div{
    height: 100%;
    padding: 0;
}

.container-veille div:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: self-start;

    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
}

.container-veille div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: self-start;

    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
}
.container-veille div:nth-child(2) a{
    width: 100%;
    height: 30%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.container-veille div:nth-child(2) a:hover{
    transform: scale(1.05);
    transition: all 500ms linear;
}
.container-veille div div:nth-child(2){
    display: flex;
    align-items: self-start;
}

.container-veille div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.footer-veille{
    width: 90%;
    height: 10vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container-contact{
    width: 60%;
    height: 60%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.container-contact *{
    text-decoration: none;
}


.cv{
    text-align: center;
    transition: all 1s linear;
    text-decoration: none;

    transform: scale(1);
}
.cv::BEFORE{
    content: "Découvrir mon CV";
    text-align: center;

}
.cv:hover{
    transform: scale(1.2);
    transition: all 1s linear;
}
.cv:hover::BEFORE{
    content: "Il manque juste à cliquer";
}

.back-up{
    width: 60px;
    height: 60px;

    position: fixed;
    bottom: 5px;
    right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
}

.back-up img{
    width: 60%;

    transform: rotateX(180deg);
}

.back-up:active img{
    transform: translateY(-50px);
    transition: all 1s linear;
}

.web-svg{
    width: 30%;
    position: absolute;
    bottom: -75%;
    left: 5%;

    opacity: 0.1;

    transform: rotateZ(-20deg);
    z-index: 1;
}

.code-svg{
    width: 30%;
    position: absolute;
    top: -15%;
    right: 5%;

    opacity: 0.1;

    transform: rotateZ(20deg);
    z-index: 1;
}


.contact-link{
    width: 100%;
    height: 50%;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.contact-link a{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transition: all 500ms linear;
}

.contact-link a:hover{
    transform: scale(1.1);
    transition: all 500ms linear;
}
.contact-link a:hover:nth-child(2){
    color: #0a66c2;
}

.contact-link svg{
    width: 100%;
}

.contact-link a:hover:nth-child(1):BEFORE{
    content: "Email";
    position: absolute;
    top: -30px;
    font-size: 20px;
}
.contact-link a:hover:nth-child(1):AFTER{
    content: "augendre.meidi@outlook.fr";
    position: absolute;
    top: 40px;
    font-size: 20px;
}

.contact-link a:hover:nth-child(2):BEFORE{
    content: "Linkedin";
    position: absolute;
    top: -30px;
    font-size: 20px;
}
.contact-link a:hover:nth-child(2):AFTER{
    content: "Meidi Augendre";
    position: absolute;
    top: 40px;
    font-size: 20px;
}

.contact-link a:hover:nth-child(3):BEFORE{
    content: "GitHub";
    position: absolute;
    top: -30px;
    font-size: 20px;
}
.contact-link a:hover:nth-child(3):AFTER{
    content: "Meidi-Agd";
    position: absolute;
    top: 40px;
    font-size: 20px;
}


.contact-link .mail svg:nth-child(1){
    opacity: 1;
    position: absolute;
    transition: all 200ms linear;
}
.contact-link .mail svg:nth-child(2){
    opacity: 0;
    transition: all 200ms linear;
}

.contact-link .mail:hover svg:nth-child(1){
    opacity: 0;
    transition: all 200ms linear;
}
.contact-link .mail:hover svg:nth-child(2){
    opacity: 1;
    transition: all 200ms linear;
}



/****************************************************************
*************************** ANIMATION ***************************
 ****************************************************************/

@keyframes flutter {
    0%{
        transform: translateY(-30px);
    }

    50%{
        transform: translateY(10px);
    }

    100%{
        transform: translateY(-30px);
    }
}

@keyframes bloc-flutter {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


/****************************************************************
*************************** RESPONSIVE ***************************
 ****************************************************************/

@media(max-width:601px){
    .nav{
        height: 20vh;
        position: absolute;
    }
    .nav a{
        width: 33% !important;
    }
    .section-responsive{
        height: 150vh;
    }
    .container-responsive{
        height: 100%;
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-between !important;
    }
    .col-responsive{
        height: 45vh;
    }
    .swiper-size{
        width: 250px;
        height: 400px;
    }

    .container-card .card {
        width: 200px;
        height: 250px;
    }

    .container-diplomes{
        height: 100%;
    }

    .container-diplomes .card-diplomes{
        width: 180px;
        height: 250px;
    }
    .container-diplomes .card-diplomes .card-body{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .container-competence .card {
        width: 150px;
        height: 200px;
    }

    .container-contact{
        width: 90%;
        height: 65%;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .container-veille div:nth-child(1){
        width: 100%;
        height: 100%;
        border-radius: 32px;
    }
    .container-veille div:nth-child(1) p{
        font-size: 12px;
    }

    .container-veille div:nth-child(2){
       display: none;
    }

    .contact-link{
        width: 100%;
        height: 50%;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

}
