*{
    scroll-behavior: smooth;
}
body{
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
    transition: all 0.5s linear;
}

body::-webkit-scrollbar {
    display: none;
}

section{
    width: 100%;
    height: 100vh;
}

.section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.w-100{
    width: 100%;
}
.w-75{
    width: 75%;
}
.w-50{
    width: 50%;
}
.w-25{
    width: 25%;
}
.nav{
    height: 40vh;

    display: flex;
    justify-content: center;
    align-items: flex-start;
}


.nav h1{
    position: absolute;
    top: 35%;
    font-size: 45px;
}


.container{
    width: 100%;
    height: 90vh;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container .block{
    height: 550px;
    padding: 0 30px;
    margin: 0;
}

.container .block a{
    text-decoration: none;
}
.container .block a:hover h5{
    font-weight: bold;
}


.modal{
    height: 500px;
}

.circle{
    border-radius: 50%;
}


@media(max-width:601px){
    section{
        height: 150vh;

        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .container{
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    section:nth-child(3) .container{
        flex-direction: column-reverse;
    }

    .container .block{
        height: 500px;
        width: 90%;
    }

    .container .block p{
        font-size: 10px;
    }

    .nav{
        display: flex;
        flex-direction: row;
    }
    .nav a{
        display: flex;
        justify-content: center;
        align-items: center;
    }


}